spring:
  jackson:
    deserialization:
      fail-on-unknown-properties: true
      
  datasource:
    username: postgres
    password: '0000'
    url: jdbc:postgresql://192.168.10.133:5432/postgres
    driver-class-name: org.postgresql.Driver
    
  jpa:
    hibernate:
      ddl-auto: create-drop
    properties:
      hibernate:
        format_sql: true
        jdbc:
          lob:
            non_contextual_creation: true

        
logging:
  level:
    hibernate: 
      SQL: DEBUG
      type:
        descriptor:
          sql:
            BasicBinder: TRACE
      